==================================================
Classification Report: LightGBM
==================================================

              precision    recall  f1-score   support

 Non-Default       0.86      0.79      0.82      1372
     Default       0.61      0.71      0.66       628

    accuracy                           0.77      2000
   macro avg       0.73      0.75      0.74      2000
weighted avg       0.78      0.77      0.77      2000

Confusion Matrix:
              Predicted
              Non-Def  Default
Actual Non-Def   1090      282
Actual Default    183      445

Interpretation:
  True Negatives:   1090 (correctly identified non-default)
  False Positives:   282 (false alarm -> rejected good customer)
  False Negatives:   183 (MISSED DEFAULT -> financial loss!)
  True Positives:    445 (correctly caught default)
